<!DOCTYPE html>
  <head>
    <title>Exide Battery</title>
    <h1><a href="C:\Users\Ansul\Documents\website\batteries.html"><img src="logo.png"></a>&nbsp &nbsp &nbsp &nbsp Exide Industries Limited</h1>
    <style>
      a{
        text-decoration : none;
        color : red;
      }
      h1{
        font-size:40px;
        color:blue;
      }
      #navigation{
        text-align : right;
        overflow: auto;
      }
      pre{
        font-size:25px;
      }
      .bold{
        font-size : 60px;
        color : blue;
        text-decoration : bold;
        font-family : "Times New Roman",Times,serif;
      }
      .sticky {
  position: sticky;
  top: 0;
  font-size: 20px;
}
.imageoval{
  border-radius:10%;
}
#contact{
  text-align : center;
  overflow: auto;
}
      </style>
  </head>


  <body>

<div class="sticky">
  <hr>
  <h2 id="navigation">
      <a href ="#home">&nbsp &nbsp Home &nbsp &nbsp &nbsp &nbsp </a><a href ="#category">Category &nbsp &nbsp &nbsp &nbsp </a>
      <a href ="#contact">Contact &nbsp &nbsp &nbsp &nbsp </a>
      </h2>
  <hr>
</div>


  <p id="home">
    <br><br><br><br><br>
    <img src="img.jpg">
    <fieldset>


    <pre >Welcome to the unofficial website for EXIDE INDUSTRIES Pvt. Ltd.
For more than six decades, Exide has been one of India's most reliable brands,
enjoying unrivalled reputation and recall. Our constant emphasis on innovation,
extensive geographic footprint, strong relationship with marquee clients and
steady technology upgradations with global business partners have made us a
distinct frontrunner in the lead-acid storage batteries space for both
automotive and industrial applications.</pre></fieldset>
<pre id="category"><fieldset><legend>Category</legend>

  &nbsp &nbsp &nbsp   <img src="four-wheel.jpg">&nbsp &nbsp &nbsp &nbsp<img src="three-wheel.jpg">&nbsp &nbsp &nbsp &nbsp<img src="two-wheel.jpg">&nbsp &nbsp &nbsp &nbsp<img src="e-rickshaw.jpg">
 <pre>&nbsp&nbsp  &nbsp &nbsp &nbspFour Wheeler &nbsp &nbsp &nbsp Three Wheeler&nbsp &nbsp &nbsp &nbsp Two wheeler &nbsp &nbsp &nbsp E-Rickshaw<br>
&nbsp &nbsp &nbsp &nbsp &nbsp <img src="inverter.jpg">&nbsp &nbsp &nbsp &nbsp <img src="inverter2.jpg">&nbsp &nbsp &nbsp &nbsp<img src="solar.jpg"><br>
&nbsp &nbsp &nbspTubular Inverter &nbsp &nbsp  Flat Inverter &nbsp &nbsp  &nbsp Solar Inverter</pre></fieldset>



<pre id="contact">
  <br><br><br><br>
  <img src="countact-us.jpg" class="imageoval">
  <a href="https://www.exideindustries.com/"target="_blank">Exide Industries Limited</a>
<b>Address:</b>EXIDE HOUSE, 59E, CHOWRINGHEE ROAD,
    KOLKATA - 700 020
<b>PHONE:</b> +91 33 2302 3400, 2283 2118/ 50/ 71
<b>FAX:</b> (033) 22832637
<b>CIN:</b> L31402WB1947PLC014919
<b>E-MAIL:</b> exideindustrieslimited@exide.co.in
</pre>
  </body>
</html>
